<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tiramisu</title>
  </head>

  <h1>Tiramisu Recipe</h1>

  <img
    src="https://www.allrecipes.com/thmb/RDDW2L7B9I_XLiregXAjfSWrEd4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/21412-tiramisu-ii-DDMFS-4x3-cb78d4ad0e75477ebc2a16968c508fde.jpg"
  />

  <h2>
    Tiramisu is a classic Italian layered dessert that's easy to make at home
    with coffee-soaked ladyfingers, a creamy mascarpone custard, and whipped
    cream. Dust the top of the tiramisu with cocoa powder for an impressive
    no-bake dessert!
  </h2>

  <body>
    <h3>Ingredients:</h3>
    <ul>
      <li>Egg yolks</li>
      <li>Sugar</li>
      <li>Milk</li>
      <li>Cream</li>
      <li>Vanilla</li>
      <li>Mascarpone</li>
      <li>Coffee</li>
      <li>Rum</li>
      <li>Lady Fingers</li>
      <li>Cocoa Powder</li>
    </ul>

    <h3>Preparation steps:</h3>
    <ol>
      <li>
        Make the filling: Cook the egg yolks, sugar, and milk until slightly
        thickened. Let cool slightly, then chill in the fridge for about an
        hour. When the filling has fully chilled, mix in mascarpone cheese.
      </li>
      <li>
        Make the whipped cream: Beat heavy cream with vanilla extract until
        stiff peaks form
      </li>
      <li>Soak the lady fingers in coffee and run</li>
      <li>
        Assemble the tiramisu: Line the bottom of a baking dish with soaked
        ladyfingers. Spread half of the mascarpone mixture over the ladyfingers,
        then half of the whipped cream over that. Repeat in the same order. Dust
        with cocoa powder.
      </li>
    </ol>
  </body>
</html>
